<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent">
    <include
        layout="@layout/content_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/txt_name"
            android:textSize="17sp"
            android:text="初级墙壁俯卧撑完成"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:text="训练时间"/>
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:text="相关功效"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="17sp"
                android:id="@+id/txt_time"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:text="训练时间"/>
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:text="减脂增肌"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:text="锻炼部位"/>
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:text="使用器材"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="17sp"
                android:gravity="center"
                android:id="@+id/txt_part"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:text="胸肌|肱三头肌"/>
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:text="徒手"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:id="@+id/icon"/>
    </LinearLayout>
</LinearLayout>