<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="241dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/content_back_a"
        android:scaleType="fitXY"
        android:id="@+id/img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:gravity="center"
        android:id="@+id/txt_yi"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="俯卧撑 一 "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="14sp"
        android:id="@+id/txt_shi"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:layout_toRightOf="@id/txt_yi"
        android:textColor="@color/white"
        android:text="断桥"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginBottom="1dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0px"
            android:layout_weight="1"
            android:id="@+id/btn_ranka"
            android:layout_height="match_parent"
            android:src="@drawable/icon_rank_a"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <ImageView
            android:layout_width="0px"
            android:id="@+id/btn_rankb"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/icon_rank_b"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <ImageView
            android:layout_width="0px"
            android:layout_weight="1"
            android:id="@+id/btn_rankc"
            android:layout_height="match_parent"
            android:src="@drawable/icon_rank_c"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <ImageView
            android:layout_width="0px"
            android:layout_weight="1"
            android:id="@+id/btn_rankd"
            android:layout_height="match_parent"
            android:src="@drawable/icon_rank_d"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#575742"/>
</RelativeLayout>