<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/menu_bg"
    android:layout_height="match_parent">
    <include
        layout="@layout/content_header"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="选择狱警声音"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="17sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#66534e4e"
        android:layout_height="70dp">
        <ImageButton
            android:layout_width="0px"
            android:layout_weight="1"
            android:background="@color/touming"
            android:id="@+id/btn_man"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:src="@drawable/man_chinese_s"/>
        <ImageButton
            android:layout_width="0px"
            android:layout_weight="1"
            android:background="@color/touming"
            android:id="@+id/btn_women"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:src="@drawable/woman_english_n"/>
    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0px"-->
        <!--android:layout_weight="1"/>-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:textSize="17sp"-->
        <!--android:text="保存号角"-->
        <!--android:textColor="@color/white"-->
        <!--android:background="#506009"/>-->
</LinearLayout>