<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/content_header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/img"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:text="提示："
                    android:textSize="17sp"
                    android:gravity="bottom"
                    android:paddingBottom="3dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:paddingTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:text="收缩吸气，扩张呼气"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="项目：墙壁俯卧撑"
            android:id="@+id/txt_project"
            android:textSize="15sp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="计划：每组10次起落  共1组"
            android:id="@+id/txt_plan"
            android:textSize="15sp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="起落间隔：2.5s  组间休息：45s"
            android:id="@+id/txt_schedule"
            android:textSize="15sp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="开始训练"
            android:id="@+id/btn_action"
            android:textColor="@color/white"
            android:background="#506009"/>
    </LinearLayout>
</LinearLayout>